upstream client {
    server client:3000;
}

upstream api-upstream {
    server api:9000;
}

server {
    listen 80;

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";   
    }

    location / {
        proxy_pass http://client;
    }

}

server {
    listen 8080;
    server_name localhost;
    root /app/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass api-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ \.php$ {
     return 404;
   }

}